# OperationAdminApi

./: .gitignore  OperationAdminApi.sln
OperationAdminApi/: OperationAdminApi.csproj  OperationAdminApi.xml  Program.cs  Startup.cs  appsettings.json
OperationAdminApi/CommonObjects/DTOs/: AccountDTO.cs  AccountForTeamDTO.cs  AccountWhitUsersDTO.cs  AuthDTO.cs  ModuleByRoleDTO.cs  ModuleDTO.cs  ModulePermissionDTO.cs  ModulePermissionsDTO.cs  PermOnModuleByRoleDTO.cs  PermissionDTO.cs  PermissionOnModuleDTO.cs  RoleDTO.cs  RolesByUserDTO.cs  TeamByUserDTO.cs  TeamDTO.cs  TeamLogDTO.cs  TeamLogUserDTO.cs  TeamWithAccount.cs  TeamWithUsers.cs  TokensDTO.cs  UserInfoDTO.cs  UserOnTeamDTO.cs  UserProfileDTO.cs  UserToken.cs  UsersDTO.cs
OperationAdminApi/CommonObjects/Enum/: AccountCodeValidation.cs  Active.cs  ModuleByRoleValidation.cs  PermissionOnModuleValidation.cs  PermissionValidation.cs  RoleValidation.cs  TeamByUserValidation.cs  TeamCodeValidation.cs  UserStatus.cs  UserValidation.cs
OperationAdminApi/CommonObjects/Request/: AccountRequest.cs  AuthorizationRequest.cs  ModuleByRoleRequest.cs  ModuleRequest.cs  PermissionOnModuleRequest.cs  PermissionRequest.cs  RolesRequest.cs  TeamByUserRequest.cs  TeamHistoryByUserRequest.cs  TeamLogrequest.cs  TeamRequest.cs  UserProfileRequest.cs  UserRequest.cs  UserTeamHistoryRequest.cs
OperationAdminApi/Controllers/V1/: AccountController.cs  AuthController.cs  CoreBaseController.cs  RolesController.cs  TeamsController.cs  UsersController.cs
OperationAdminApi/Infraestructure/Repository/: AccountRepository.cs  AuthRepository.cs  ModuleByRoleRepository.cs  PermissionRepository.cs  RepositoryRegistry.cs  RolesRepository.cs  TeamByUserRepository.cs  TeamsLogRepository.cs  TeamsRepository.cs  TokenRepository.cs  UserProfileRepository.cs  UsersRepository.cs
OperationAdminApi/Properties/: launchSettings.json
OperationAdminApi/Services/: ServicesRegistry.cs
OperationAdminApi/Services/Implementations/: AccountService.cs  AuthService.cs  PermissionService.cs  ProfileService.cs  RolesService.cs  TeamByUserService.cs  TeamLogService.cs  TeamService.cs  UserService.cs
OperationAdminApi/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IPermissionService.cs  IProfileService.cs  IRolesService.cs  ITeamByUserService.cs  ITeamLogService.cs  ITeamService.cs  IUserService.cs
OperationAdminApi/Utils/: AuthorizeAction.cs  EncryptDecryptHelper.cs  UtilsMethods.cs
OperationAdminDB/: OperationAdminDB.csproj
OperationAdminFront/: README.md  (+4 more)
(+51 files in other folders)
